<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta charset="UTF-8">
<title>Javascript Slide Example</title>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="{% static "liquidFillGauge.js" %}" language="JavaScript"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static "countdown.css" %}">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="{% static "TimeCircles.js" %}"></script>
    <link href="{% static "TimeCircles.css" %}" rel="stylesheet">
    <script src="{% static "countdown.js" %}"></script>
  <script src="{% static "stickgraph.js" %}" language="JavaScript"></script>

<style type='text/css'>
	#slidebox {
		position:relative;
		width:100%;
		height:400px;
		overflow:hidden;
		white-space:nowrap;
		border:0px solid #000;
	}
	#slidebox ul#slider {
		list-style:none;
		margin:0;
		padding:0;
	}
	#slidebox ul li {
		position:absolute;
		width:100%;
		height:100%;
	}
	#slidebox ul li img {
		width:100%;
		height:100%;
	}

  path {
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
  }
  svg {
    display: block;
    margin: 0 auto;
}
</style>

<style id="style-1-cropbar-clipper">
  .en-markup-crop-options {
  margin: auto !important;
  height: 100% !important;
  width: 100% !important;
  border: 6px rgba(255,255,255,.38) solid !important;
  border-radius: 4px !important;
  }
</style>

<body>


  <script>

  // Set the dimensions of the canvas / graph
  var margin = {top: 30, right: 20, bottom: 30, left: 50},
      width = 600 - margin.left - margin.right,
      height = 270 - margin.top - margin.bottom;

  // Parse the date / time
  var parseDate = d3.time.format("%b %Y").parse;

  // Set the ranges
  var x = d3.time.scale().range([0, width]);
  var y = d3.scale.linear().range([height, 0]);

  // Define the axes
  var xAxis = d3.svg.axis().scale(x)
      .orient("bottom").ticks(5);

  var yAxis = d3.svg.axis().scale(y)
      .orient("left").ticks(5);

  // Define the line
  var priceline = d3.svg.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.price); });

  // Adds the svg canvas
  var svg = d3.select("body")
      .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
      .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

  // Get the data
  d3.csv("../../media/rank.csv", function(error, data) {
      data.forEach(function(d) {
  		d.date = parseDate(d.date);
  		d.price = +d.price;
      });

      // Scale the range of the data
      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, d3.max(data, function(d) { return d.price; })]);

      // Nest the entries by symbol
      var dataNest = d3.nest()
          .key(function(d) {return d.symbol;})
          .entries(data);

      var color = d3.scale.category10();  // set the colour scale

      // Loop through each symbol / key
      dataNest.forEach(function(d) {

          svg.append("path")
              .attr("class", "line")
              .style("stroke", function() { // Add dynamically
                  return d.color = color(d.key); })
              .attr("d", priceline(d.values));

      });

      // Add the X Axis
      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      // Add the Y Axis
      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis);

  });

  </script>
</body>
</html>
